.wrapper {
  display: grid;
  //grid-template-columns: 1fr 4fr 1fr 0.5fr;
  grid-template-columns: 1fr 4fr 1fr 0.5fr;

  margin-top: 15px;
  padding: 10px 20px 10px 35px;

  width: 100%;
  background: rgba(187, 193, 228, 0.4);
  border-radius: 15px;
}

.delete_item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 15px;
  height: 12px;
  margin-left: auto;
}